---
title: "Branches for `PFUDatabase`"
author: "Matthew Kuperus Heun"
date: "`r Sys.Date()`"
output: html_document
---
  
  
## Purpose
  
This file (data-raw/branch_meta.Rmd) describes branches in this repository.
It will help us keep track of what we are doing and why.
The file lives in the `data-raw` directory, so it is not part of the package.

Information in this file supports my code development strategy,
which can be found in my
[github repository](https://github.com/MatthewHeun/DevelopmentStrategies).


## Branches

### master

The primary branch of the repository.

### develop

The branch into which new features are merged.

### Feature branches

Use this template to describe feature branches.

#### Branch name

* Purpose: 
* Branched from:
* Next step:
* Author:
* Date: 
  
  
  

#### fix_swim

* Purpose: To apply a specification for situations where
           an industry makes a product all of which it consumes 
           exclusively with EIOU.
           In this situation, calculating the IO matrices results
           in a singular matrix.
* Next step: Merge back into develop when successful.
* Branched from: develop
* Author: MKH
* Date: 6 Nov 2023
