bibentry(
  header      = "To cite package ‘IEATools’ in publications use:",
  bibtype     = "Manual", 
  title       = "IEATools: Tools for munging and manipulating IEA extended energy balance data",
  author      = c(person(given = "Matthew Kuperus", 
                         family = "Heun", 
                         email = "matthew.heun@me.com", 
                         role = c("aut", "cre"), 
                         comment = c(ORCID = "0000-0002-7438-214X")),
                  person(given = "Emmanuel", 
                         family = "Aramendia", 
                         role = "aut", 
                         comment = c(ORCID = "0000-0002-5964-6776")), 
                  person(given = "Zeke", 
                         family = "Marshall", 
                         role = "aut", 
                         comment = c(ORCID = "0000-0001-9260-7827"))),
  year        = "2024",
  note        = "R package version 0.1.75",
  url         = "https://doi.org/10.5281/zenodo.5086371",
  textVersion = paste("Matthew Kuperus Heun, Emmanuel Aramendia, Zeke Marshall (2024).",
                      "IEATools: Tools for munging and manipulating IEA extended energy balance data.",
                      "R package version 0.1.75.", 
                      "https://doi.org/10.5281/zenodo.5086371")
)
